NODE_ENV=development
PORT=9000
MONGO_URI=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ORIGIN=http://localhost:9000
LOG_LEVEL=info
ACCESS_TOKEN_EXPIRES_IN=7d
MAXIMUM_INSTRUCTOR_PROMO=10

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
SUCCESS_URI=
CANCEL_URI=

SIA_BUCKET=
SIA_BASE_URL=
SIA_API_PASSWORD=

SOCIAL_REDIRECT_URL=
PLATFORM_EMAIL=